-- Load support for intllib.
local MP = minetest.get_modpath(minetest.get_current_modname())
local S, NS = dofile(MP.."/intllib.lua")


local function desc(name, description)
	if minetest.registered_items[name] then
		local str = S(description):gsub("[^%w%s]", "")
		minetest.override_item(name, {
			description = str
		})
	end
end


--
-- Function to generate a new list of desc-calls for all currently registered items
--

local function generate_desc_overrides()
	for k,v in pairs(minetest.registered_items) do
		if v.description ~= "" then
			print("desc(\""..k.."\", S(\""..v.description.."\"))")
		end
	end
end


--
-- All description overrides for MTG
--

desc("air", "Air (you hacker you!)")
desc("beds:bed_bottom", "Simple Bed")
desc("beds:fancy_bed_bottom", "Fancy Bed")
desc("boats:boat", "Boat")
desc("bones:bones", "Bones")
desc("bucket:bucket_empty", "Empty Bucket")
desc("bucket:bucket_lava", "Lava Bucket")
desc("bucket:bucket_river_water", "River Water Bucket")
desc("bucket:bucket_water", "Water Bucket")
desc("carts:brakerail", "Brake rail")
desc("carts:cart", "Cart (Sneak+Click to pick up)")
desc("carts:powerrail", "Powered rail")
desc("carts:rail", "Rail")
desc("default:acacia_bush_leaves", "Acacia Bush Leaves")
desc("default:acacia_bush_sapling", "Acacia Bush Sapling")
desc("default:acacia_bush_stem", "Acacia Bush Stem")
desc("default:acacia_leaves", "Acacia Leaves")
desc("default:acacia_sapling", "Acacia Tree Sapling")
desc("default:acacia_tree", "Acacia Tree")
desc("default:acacia_wood", "Acacia Wood Planks")
desc("default:apple", "Apple")
desc("default:aspen_leaves", "Aspen Leaves")
desc("default:aspen_sapling", "Aspen Tree Sapling")
desc("default:aspen_tree", "Aspen Tree")
desc("default:aspen_wood", "Aspen Wood Planks")
desc("default:axe_bronze", "Bronze Axe")
desc("default:axe_diamond", "Diamond Axe")
desc("default:axe_mese", "Mese Axe")
desc("default:axe_steel", "Steel Axe")
desc("default:axe_stone", "Stone Axe")
desc("default:axe_wood", "Wooden Axe")
desc("default:book", "Book")
desc("default:bookshelf", "Bookshelf")
desc("default:book_written", "Book With Text")
desc("default:brick", "Brick Block")
desc("default:bronzeblock", "Bronze Block")
desc("default:bronze_ingot", "Bronze Ingot")
desc("default:bush_leaves", "Bush Leaves")
desc("default:bush_sapling", "Bush Sapling")
desc("default:bush_stem", "Bush Stem")
desc("default:cactus", "Cactus")
desc("default:chest_locked_open", "Locked Chest")
desc("default:chest_locked", "Locked Chest")
desc("default:chest_open", "Chest")
desc("default:chest", "Chest")
desc("default:clay_brick", "Clay Brick")
desc("default:clay_lump", "Clay Lump")
desc("default:clay", "Clay")
desc("default:cloud", "Cloud")
desc("default:coalblock", "Coal Block")
desc("default:coal_lump", "Coal Lump")
desc("default:cobble", "Cobblestone")
desc("default:copperblock", "Copper Block")
desc("default:copper_ingot", "Copper Ingot")
desc("default:copper_lump", "Copper Lump")
desc("default:coral_brown", "Brown Coral")
desc("default:coral_orange", "Orange Coral")
desc("default:coral_skeleton", "Coral Skeleton")
desc("default:desert_cobble", "Desert Cobblestone")
desc("default:desert_sand", "Desert Sand")
desc("default:desert_sandstone_block", "Desert Sandstone Block")
desc("default:desert_sandstone_brick", "Desert Sandstone Brick")
desc("default:desert_sandstone", "Desert Sandstone")
desc("default:desert_stone_block", "Desert Stone Block")
desc("default:desert_stonebrick", "Desert Stone Brick")
desc("default:desert_stone", "Desert Stone")
desc("default:diamondblock", "Diamond Block")
desc("default:diamond", "Diamond")
desc("default:dirt", "Dirt")
desc("default:dirt_with_dry_grass", "Dirt with Dry Grass")
desc("default:dirt_with_grass_footsteps", "Dirt with Grass and Footsteps")
desc("default:dirt_with_grass", "Dirt with Grass")
desc("default:dirt_with_rainforest_litter", "Dirt with Rainforest Litter")
desc("default:dirt_with_snow", "Dirt with Snow")
desc("default:dry_grass_1", "Dry Grass")
desc("default:dry_grass_2", "Dry Grass")
desc("default:dry_grass_3", "Dry Grass")
desc("default:dry_grass_4", "Dry Grass")
desc("default:dry_grass_5", "Dry Grass")
desc("default:dry_shrub", "Dry Shrub")
desc("default:fence_acacia_wood", "Acacia Fence")
desc("default:fence_aspen_wood", "Aspen Fence")
desc("default:fence_junglewood", "Junglewood Fence")
desc("default:fence_pine_wood", "Pine Fence")
desc("default:fence_wood", "Wooden Fence")
desc("default:flint", "Flint")
desc("default:furnace_active", "Furnace")
desc("default:furnace", "Furnace")
desc("default:glass", "Glass")
desc("default:goldblock", "Gold Block")
desc("default:gold_ingot", "Gold Ingot")
desc("default:gold_lump", "Gold Lump")
desc("default:grass_1", "Grass")
desc("default:grass_2", "Grass")
desc("default:grass_3", "Grass")
desc("default:grass_4", "Grass")
desc("default:grass_5", "Grass")
desc("default:gravel", "Gravel")
desc("default:ice", "Ice")
desc("default:iron_lump", "Iron Lump")
desc("default:junglegrass", "Jungle Grass")
desc("default:jungleleaves", "Jungle Leaves")
desc("default:junglesapling", "Jungle Sapling")
desc("default:jungletree", "Jungle Tree")
desc("default:junglewood", "Junglewood Planks")
desc("default:key", "Key")
desc("default:ladder_steel", "Steel Ladder")
desc("default:ladder_wood", "Wooden Ladder")
desc("default:lava_flowing", "Flowing Lava")
desc("default:lava_source", "Lava Source")
desc("default:leaves", "Leaves")
desc("default:mese_crystal_fragment", "Mese Crystal Fragment")
desc("default:mese_crystal", "Mese Crystal")
desc("default:meselamp", "Mese Lamp")
desc("default:mese_post_light", "Mese Post Light")
desc("default:mese", "Mese Block")
desc("default:mossycobble", "Mossy Cobblestone")
desc("default:obsidian_block", "Obsidian Block")
desc("default:obsidianbrick", "Obsidian Brick")
desc("default:obsidian_glass", "Obsidian Glass")
desc("default:obsidian_shard", "Obsidian Shard")
desc("default:obsidian", "Obsidian")
desc("default:paper", "Paper")
desc("default:papyrus", "Papyrus")
desc("default:pick_bronze", "Bronze Pickaxe")
desc("default:pick_diamond", "Diamond Pickaxe")
desc("default:pick_mese", "Mese Pickaxe")
desc("default:pick_steel", "Steel Pickaxe")
desc("default:pick_stone", "Stone Pickaxe")
desc("default:pick_wood", "Wooden Pickaxe")
desc("default:pine_needles", "Pine Needles")
desc("default:pine_sapling", "Pine Sapling")
desc("default:pine_tree", "Pine Tree")
desc("default:pine_wood", "Pine Wood Planks")
desc("default:river_water_flowing", "Flowing River Water")
desc("default:river_water_source", "River Water Source")
desc("default:sand", "Sand")
desc("default:sandstone_block", "Sandstone Block")
desc("default:sandstonebrick", "Sandstone Brick")
desc("default:sandstone", "Sandstone")
desc("default:sapling", "Sapling")
desc("default:shovel_bronze", "Bronze Shovel")
desc("default:shovel_diamond", "Diamond Shovel")
desc("default:shovel_mese", "Mese Shovel")
desc("default:shovel_steel", "Steel Shovel")
desc("default:shovel_stone", "Stone Shovel")
desc("default:shovel_wood", "Wooden Shovel")
desc("default:sign_wall_steel", "Steel Sign")
desc("default:sign_wall_wood", "Wooden Sign")
desc("default:silver_sand", "Silver Sand")
desc("default:silver_sandstone_block", "Silver Sandstone Block")
desc("default:silver_sandstone_brick", "Silver Sandstone Brick")
desc("default:silver_sandstone", "Silver Sandstone")
desc("default:skeleton_key", "Skeleton Key")
desc("default:snowblock", "Snow Block")
desc("default:snow", "Snow")
desc("default:steelblock", "Steel Block")
desc("default:steel_ingot", "Steel Ingot")
desc("default:stick", "Stick")
desc("default:stone_block", "Stone Block")
desc("default:stonebrick", "Stone Brick")
desc("default:stone", "Stone")
desc("default:stone_with_coal", "Coal Ore")
desc("default:stone_with_copper", "Copper Ore")
desc("default:stone_with_diamond", "Diamond Ore")
desc("default:stone_with_gold", "Gold Ore")
desc("default:stone_with_iron", "Iron Ore")
desc("default:stone_with_mese", "Mese Ore")
desc("default:stone_with_tin", "Tin Ore")
desc("default:sword_bronze", "Bronze Sword")
desc("default:sword_diamond", "Diamond Sword")
desc("default:sword_mese", "Mese Sword")
desc("default:sword_steel", "Steel Sword")
desc("default:sword_stone", "Stone Sword")
desc("default:sword_wood", "Wooden Sword")
desc("default:tinblock", "Tin Block")
desc("default:tin_ingot", "Tin Ingot")
desc("default:tin_lump", "Tin Lump")
desc("default:torch", "Torch")
desc("default:tree", "Tree")
desc("default:water_flowing", "Flowing Water")
desc("default:water_source", "Water Source")
desc("default:wood", "Wooden Planks")
desc("doors:door_glass_a", "Glass Door")
desc("doors:door_glass_b", "Glass Door")
desc("doors:door_glass", "Glass Door")
desc("doors:door_obsidian_glass_a", "Obsidian Glass Door")
desc("doors:door_obsidian_glass_b", "Obsidian Glass Door")
desc("doors:door_obsidian_glass", "Obsidian Glass Door")
desc("doors:door_steel_a", "Steel Door")
desc("doors:door_steel_b", "Steel Door")
desc("doors:door_steel", "Steel Door")
desc("doors:door_wood_a", "Wooden Door")
desc("doors:door_wood_b", "Wooden Door")
desc("doors:door_wood", "Wooden Door")
desc("doors:gate_acacia_wood_closed", "Acacia Fence Gate")
desc("doors:gate_acacia_wood_open", "Acacia Fence Gate")
desc("doors:gate_aspen_wood_closed", "Aspen Fence Gate")
desc("doors:gate_aspen_wood_open", "Aspen Fence Gate")
desc("doors:gate_junglewood_closed", "Junglewood Fence Gate")
desc("doors:gate_junglewood_open", "Junglewood Fence Gate")
desc("doors:gate_pine_wood_closed", "Pine Fence Gate")
desc("doors:gate_pine_wood_open", "Pine Fence Gate")
desc("doors:gate_wood_closed", "Wooden Fence Gate")
desc("doors:gate_wood_open", "Wooden Fence Gate")
desc("doors:hidden", "Hidden Door Segment")
desc("doors:trapdoor_open", "Trapdoor")
desc("doors:trapdoor_steel_open", "Steel Trapdoor")
desc("doors:trapdoor_steel", "Steel Trapdoor")
desc("doors:trapdoor", "Trapdoor")
desc("dye:black", "Black dye")
desc("dye:blue", "Blue dye")
desc("dye:brown", "Brown dye")
desc("dye:cyan", "Cyan dye")
desc("dye:dark_green", "Dark green dye")
desc("dye:dark_grey", "Dark grey dye")
desc("dye:green", "Green dye")
desc("dye:grey", "Grey dye")
desc("dye:magenta", "Magenta dye")
desc("dye:orange", "Orange dye")
desc("dye:pink", "Pink dye")
desc("dye:red", "Red dye")
desc("dye:violet", "Violet dye")
desc("dye:white", "White dye")
desc("dye:yellow", "Yellow dye")
desc("farming:bread", "Bread")
desc("farming:cotton", "Cotton")
desc("farming:desert_sand_soil", "Desert Sand Soil")
desc("farming:desert_sand_soil_wet", "Wet Desert Sand Soil")
desc("farming:flour", "Flour")
desc("farming:hoe_bronze", "Bronze Hoe")
desc("farming:hoe_diamond", "Diamond Hoe")
desc("farming:hoe_mese", "Mese Hoe")
desc("farming:hoe_steel", "Steel Hoe")
desc("farming:hoe_stone", "Stone Hoe")
desc("farming:hoe_wood", "Wooden Hoe")
desc("farming:seed_cotton", "Cotton seed")
desc("farming:seed_wheat", "Wheat seed")
desc("farming:soil", "Soil")
desc("farming:soil_wet", "Wet Soil")
desc("farming:straw", "Straw")
desc("farming:wheat", "Wheat")
desc("fire:flint_and_steel", "Flint and Steel")
desc("fire:permanent_flame", "Permanent Flame")
desc("flowers:dandelion_white", "White dandelion")
desc("flowers:dandelion_yellow", "Yellow Dandelion")
desc("flowers:geranium", "Blue Geranium")
desc("flowers:mushroom_brown", "Brown Mushroom")
desc("flowers:mushroom_red", "Red Mushroom")
desc("flowers:rose", "Rose")
desc("flowers:tulip", "Orange Tulip")
desc("flowers:viola", "Viola")
desc("flowers:waterlily", "Waterlily")
desc("ignore", "Ignore (you hacker you!)")
desc("screwdriver:screwdriver", "Screwdriver (left-click rotates face, right-click rotates axis)")
desc("stairs:slab_acacia_wood", "Acacia Wood Slab")
desc("stairs:slab_aspen_wood", "Aspen Wood Slab")
desc("stairs:slab_brick", "Brick Slab")
desc("stairs:slab_bronzeblock", "Bronze Block Slab")
desc("stairs:slab_cobble", "Cobblestone Slab")
desc("stairs:slab_copperblock", "Copper Block Slab")
desc("stairs:slab_desert_cobble", "Desert Cobblestone Slab")
desc("stairs:slab_desert_sandstone_block", "Desert Sandstone Block Slab")
desc("stairs:slab_desert_sandstone_brick", "Desert Sandstone Brick Slab")
desc("stairs:slab_desert_sandstone", "Desert Sandstone Slab")
desc("stairs:slab_desert_stone_block", "Desert Stone Block Slab")
desc("stairs:slab_desert_stonebrick", "Desert Stone Brick Slab")
desc("stairs:slab_desert_stone", "Desert Stone Slab")
desc("stairs:slab_goldblock", "Gold Block Slab")
desc("stairs:slab_ice", "Ice Slab")
desc("stairs:slab_junglewood", "Jungle Wood Slab")
desc("stairs:slab_mossycobble", "Mossy Cobblestone Slab")
desc("stairs:slab_obsidian_block", "Obsidian Block Slab")
desc("stairs:slab_obsidianbrick", "Obsidian Brick Slab")
desc("stairs:slab_obsidian", "Obsidian Slab")
desc("stairs:slab_pine_wood", "Pine Wood Slab")
desc("stairs:slab_sandstone_block", "Sandstone Block Slab")
desc("stairs:slab_sandstonebrick", "Sandstone Brick Slab")
desc("stairs:slab_sandstone", "Sandstone Slab")
desc("stairs:slab_silver_sandstone_block", "Silver Sandstone Block Slab")
desc("stairs:slab_silver_sandstone_brick", "Silver Sandstone Brick Slab")
desc("stairs:slab_silver_sandstone", "Silver Sandstone Slab")
desc("stairs:slab_snowblock", "Snow Block Slab")
desc("stairs:slab_steelblock", "Steel Block Slab")
desc("stairs:slab_stone_block", "Stone Block Slab")
desc("stairs:slab_stonebrick", "Stone Brick Slab")
desc("stairs:slab_stone", "Stone Slab")
desc("stairs:slab_straw", "Straw Slab")
desc("stairs:slab_wood", "Wooden Slab")
desc("stairs:stair_acacia_wood", "Acacia Wood Stair")
desc("stairs:stair_aspen_wood", "Aspen Wood Stair")
desc("stairs:stair_brick", "Brick Stair")
desc("stairs:stair_bronzeblock", "Bronze Block Stair")
desc("stairs:stair_cobble", "Cobblestone Stair")
desc("stairs:stair_copperblock", "Copper Block Stair")
desc("stairs:stair_desert_cobble", "Desert Cobblestone Stair")
desc("stairs:stair_desert_sandstone_block", "Desert Sandstone Block Stair")
desc("stairs:stair_desert_sandstone_brick", "Desert Sandstone Brick Stair")
desc("stairs:stair_desert_sandstone", "Desert Sandstone Stair")
desc("stairs:stair_desert_stone_block", "Desert Stone Block Stair")
desc("stairs:stair_desert_stonebrick", "Desert Stone Brick Stair")
desc("stairs:stair_desert_stone", "Desert Stone Stair")
desc("stairs:stair_goldblock", "Gold Block Stair")
desc("stairs:stair_ice", "Ice Stair")
desc("stairs:stair_junglewood", "Jungle Wood Stair")
desc("stairs:stair_mossycobble", "Mossy Cobblestone Stair")
desc("stairs:stair_obsidian_block", "Obsidian Block Stair")
desc("stairs:stair_obsidianbrick", "Obsidian Brick Stair")
desc("stairs:stair_obsidian", "Obsidian Stair")
desc("stairs:stair_pine_wood", "Pine Wood Stair")
desc("stairs:stair_sandstone_block", "Sandstone Block Stair")
desc("stairs:stair_sandstonebrick", "Sandstone Brick Stair")
desc("stairs:stair_sandstone", "Sandstone Stair")
desc("stairs:stair_silver_sandstone_block", "Silver Sandstone Block Stair")
desc("stairs:stair_silver_sandstone_brick", "Silver Sandstone Brick Stair")
desc("stairs:stair_silver_sandstone", "Silver Sandstone Stair")
desc("stairs:stair_snowblock", "Snow Block Stair")
desc("stairs:stair_steelblock", "Steel Block Stair")
desc("stairs:stair_stone_block", "Stone Block Stair")
desc("stairs:stair_stonebrick", "Stone Brick Stair")
desc("stairs:stair_stone", "Stone Stair")
desc("stairs:stair_straw", "Straw Stair")
desc("stairs:stair_wood", "Wooden Stair")
desc("tnt:gunpowder", "Gun Powder")
desc("tnt:tnt", "TNT")
desc("unknown", "Unknown Item")
desc("vessels:drinking_glass", "Drinking Glass (empty)")
desc("vessels:glass_bottle", "Glass Bottle (empty)")
desc("vessels:glass_fragments", "Pile of Glass Fragments")
desc("vessels:shelf", "Vessels Shelf")
desc("vessels:steel_bottle", "Heavy Steel Bottle (empty)")
desc("walls:cobble", "Cobblestone Wall")
desc("walls:desertcobble", "Desert Cobblestone Wall")
desc("walls:mossycobble", "Mossy Cobblestone Wall")
desc("wool:black", "Black Wool")
desc("wool:blue", "Blue Wool")
desc("wool:brown", "Brown Wool")
desc("wool:cyan", "Cyan Wool")
desc("wool:dark_green", "Dark Green Wool")
desc("wool:dark_grey", "Dark Grey Wool")
desc("wool:green", "Green Wool")
desc("wool:grey", "Grey Wool")
desc("wool:magenta", "Magenta Wool")
desc("wool:orange", "Orange Wool")
desc("wool:pink", "Pink Wool")
desc("wool:red", "Red Wool")
desc("wool:violet", "Violet Wool")
desc("wool:white", "White Wool")
desc("wool:yellow", "Yellow Wool")
desc("xpanes:bar_flat", "Iron bar")
desc("xpanes:bar", "Iron bar")
desc("xpanes:pane_flat", "Glass Pane")
desc("xpanes:pane", "Glass Pane")

--
-- Legacy
--

desc("nyancat:nyancat_rainbow", "Nyan Cat Rainbow")
desc("nyancat:nyancat", "Nyan Cat")
